# SchoolMS

./: SchoolMS.sln
Application/: Application.csproj
Application/Exceptions/: ConflictException.cs  ForbiddenException.cs  IdentityException.cs  NotFoundException.cs  UnauthorizedException.cs
Application/Features/Tenancy/: ITenantService.cs
Application/Interfaces/Tenancy/: ITenantService.cs
Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
Infrastructure/Identity/: ClaimPrincipalExtensions.cs  ClaimPrincipleExtensions.cs  CurrentUserService.cs  IdentityServiceExtensions.cs  RoleService.cs  UserService.cs
Infrastructure/Identity/Auth/: CurrentUserMiddleware.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  ShouldHavePermissonAttribute.cs
Infrastructure/Identity/Constants/: ClaimConstants.cs  PermissionConstants.cs  RoleConstants.cs
Infrastructure/Identity/Contexts/: ApplicationDbContext.cs  BaseDbContext.cs
Infrastructure/Identity/DbConfigurations/: Academics.cs  Identity.cs  SchemaNames.cs
Infrastructure/Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
Infrastructure/Identity/Tokens/: TokenService.cs
Infrastructure/Migrations/: 20241129115040_InitialDb.Designer.cs  20241129115040_InitialDb.cs  TenantDbContextModelSnapshot.cs
Infrastructure/Migrations/ApplicationDb/: 20241129131121_ApplicationDb.Designer.cs  20241129131121_ApplicationDb.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/OpenApi/: BaseHeaderAttribute.cs  SwagerSettings.cs  SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeProcessor.cs  SwaggerServiceExtensions.cs  TenantHeaderAttribute.cs
Infrastructure/Persistence/: PersistenceServiceExtentions.cs
Infrastructure/Tenancy/: SchoolTenantInfo.cs  TenancyConstants.cs  TenancyDbConfiguration.cs  TenancyServiceExtensions.cs  TenantDbContext.cs  TenantService.cs
WebApi/: Program.cs  WebApi.csproj  (+2 more)
(+28 files in other folders)
